{
  "name": "fruit-stock-management-app-api",
  "version": "1.0.0",
  "description": "Restful API for fruit stock management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Anas KHALID",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
